<html>
    <head>
        <meta charset="UTF-8">
        <title>I wonder APP</title>
        <script></script>
    </head>
    <body>
        <div id="fullBody">
            <div id="bodyTitle">
                <h1>Why hello gvenor</h1>
            </div>
            <div id="videoHere">
                <h3 style="color: crimson">Fun youtube video for everyone</h3>
                <iframe width="420" height="315"
                    src="https://www.youtube.com/embed/XGSy3_Czz8k">
                </iframe>
            </div>
        </div>
    </body>
</html>
